# xch-g2

./: README.md
CaseStudy/: .project  pom.xml
CaseStudy/Business/: .project  pom.xml
CaseStudy/Domain/: pom.xml
CaseStudy/Domain/src/main/java/it/xchanging/casestudy/: Corso.java  Studente.java
CaseStudy/Domain/src/test/java/it/xchanging/casestudy/test/: JPATest.java
CaseStudy/WebBackend/: .project  pom.xml
CaseStudy/WebBackend/src/main/java/it/xchanging/casestudy/web/config/: CaseStudyConfig.java  CaseStudyInitializer.java
CaseStudy/WebBackend/src/main/java/it/xchanging/casestudy/web/controller/: PingController.java  StudentiController.java  StudentiControllerTest.java
CaseStudy/WebBackend/src/main/webapp/static/: index.html
CaseStudy/WebFrontend/: .project  pom.xml
CaseStudy/WebFrontend/src/main/webapp/: index.html
CaseStudy/WebFrontend/src/main/webapp/css/: site.css
CaseStudy/WebServiceSOAP/: .project  pom.xml
CaseStudy/WebServiceSOAP/src/main/java/it/xchanging/casestudy/ws/: EsempioWS.java  EsempioWSImpl.java
CaseStudy/WebServiceSOAP/src/main/webapp/WEB-INF/: cxf-servlet.xml
gg2progetto/: .project  pom.xml
gg2progetto/gg1jpa/: .project  pom.xml
gg2progetto/gg1jpa/src/main/java/it/xchanging/jpa/: CasaEditrice.java  Genere.java  Libro.java
gg2progetto/gg1jpa/src/main/java/it/xchanging/jpa/run/: App.java  App2.java  App3.java  App4.java
gg2progetto/gg1jpa/src/main/java/it/xchanging/jpa/sakila/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmCategory.java  FilmCategoryPK.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
gg2progetto/gg2web/: .project
gg2progetto/gg2web/src/main/java/it/xchanging/controller/: Libri.java
gg2progetto/gg2web/src/main/java/it/xchanging/web/config/: WebAppInitializer.java  WebConfig.java
gg2progetto/gg2web/src/main/webapp/resources/: app.html  libriMock.json
gg2progetto/gg2web/src/test/java/it/xchanging/web/: ElencoLibri.java
